server {
    listen 80;
    server_name cafpi.idetic-ss2l.eu;

    # Rediriger HTTP vers HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name cafpi.idetic-ss2l.eu;

    ssl_certificate /etc/letsencrypt/live/cafpi.idetic-ss2l.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cafpi.idetic-ss2l.eu/privkey.pem;

    location / {
        proxy_pass http://localhost:3000;  # Le port de ton container React
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
